# NetCoreLearn

./: Docker 常用命令.docx  NetCoreLearn.sln  OpenID Connect And OAuth2.docx  重点关注.txt
AspectCoreDemo/: AspectCoreDemo.csproj  Program.cs  Startup.cs
AspectCoreDemo/Controllers/: ValuesController.cs
AspectCoreDemo/Infrastructure/: CustomInterceptorAttribute.cs
AspectCoreDemo/Properties/: launchSettings.json
AspectCoreDemo/Services/: IUserService.cs  UserService.cs
AspectCoreIocLearn/: Logger.cs  Program.cs  Repository.cs  SampleService.cs
AspectCoreReflectionLearn/: AspectCoreReflectionLearn.csproj  CustomerAttribute.cs  Program.cs  Test.cs
AsyncLearn/: Program.cs
AuthorizeExtendSample/: Program.cs  Startup.cs
AuthorizeExtendSample/AuthorizeExtend/: Permission.cs  Policy.cs  PolicyResult.cs  Role.cs
AuthorizeExtendSample/Controllers/: ValuesController.cs
AuthorizeExtendSample/Properties/: launchSettings.json
AuthorizeLearn/: Operations.cs  Program.cs  Startup.cs  appsettings.json
AuthorizeLearn/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs
AuthorizeLearn/Data/: DocumentRepository.cs  (+1 more)
CAPDemo/: CAPDemo.csproj  Program.cs  Startup.cs  appsettings.json
Client/: Program.cs  RpcClient.cs
ConfigurationCommandLine/: Program.cs
ConfigurationJson/: Class.json  ConfigurationJson.csproj  Program.cs
ConfigurationOption/: Program.cs  Startup.cs  appsettings.json
HelloCore/: HelloCore.csproj  Program.cs  Startup.cs
IdentityServerApi/: IdentityServerApi.csproj  Program.cs  Startup.cs
IdentityServerApi/Controllers/: ValuesController.cs
IdentityServerApi/Properties/: launchSettings.json
IdentityServerCenter/: Config.cs  IdentityServerCenter.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerCenter/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
IdentityServerCenter/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  WebHostMigrationExtensions.cs
IdentityServerCenter/Migrations/: 20180116055212_Init.Designer.cs  20180116055212_Init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerCenter/Models/: ApplicationRole.cs  ApplicationUser.cs  ConsentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServerCenter/Properties/: launchSettings.json
IdentityServerCenter/Services/: ConsentService.cs
IdentityServerCenter/Views/: _ViewImports.cshtml
IdentityServerCenter/Views/Account/: Login.cshtml  Register.cshtml
IdentityServerCenter/Views/Consent/: _ScopeListItem.cshtml  index.cshtml
IdentityServerCenter/Views/Shared/: _Layout.cshtml
IdentityServerClientMvc/: IdentityServerClientMvc.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServerWithAspIdAndEF/: Config.cs  IdentityServerWithAspIdAndEF.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa  帮助文档.txt
Lambda/: Cooler.cs  Heater.cs  Program.cs  Thermostat.cs
LifeCycleLearn/: Program.cs  Startup.cs
LinqLearn/: LinqLearn.csproj  Program.cs  TestHelper.cs
MemoryCacheLearn/: CacheKeys.cs  Program.cs  Startup.cs
MiddlewareConsole/: Context.cs  Program.cs  RequestDeleagte.cs
MongoLearn/: MongoLearn.csproj  Program.cs
MongoLearn/Data/: ContactContext.cs  IContactBookRepository.cs  MongoContactBookRepository.cs
MongoLearn/Model/: ContactBook.cs  ContactUser.cs
MysqlLearn/: MysqlLearn.csproj  Program.cs  Startup.cs  appsettings.json
MysqlLearn/Controllers/: ValuesController.cs
MysqlLearn/Data/: ProductContext.cs
MysqlLearn/Data/EntityConfigurations/: ProductEntityConfiguration.cs
MysqlLearn/Migrations/: 20180505060703_init.Designer.cs  20180505060703_init.cs  ProductContextModelSnapshot.cs
MysqlLearn/Models/: Product.cs
MysqlLearn/Properties/: launchSettings.json
PollyLearn/: Program.cs
RedisTest/: Program.cs  Student.cs
ReflectionLearn/: GenderType.cs  Program.cs  ReflectionLearn.csproj
ReflectionLearn.Mysql/: Class1.cs
ReflectionLearn/DB.Interface/: IDBHelper.cs
ReflectionLearn/DB.Sqlserver/: DB.Sqlserver.csproj  SqlserverHelper.cs
Server/: Program.cs
SwaggerLearn/: Program.cs  Startup.cs  SwaggerLearn.csproj
UserAPI/: Startup.cs  UserAPI.csproj  appsettings.json
WeixinTest/: Program.cs  Startup.cs
pwdClient/: Program.cs  pwdClient.csproj
(+121 files in other folders)
